body{
    margin: 0;
}
ul{
    height: 40px;
    line-height: 40px;
    padding: 0;
    margin: 0;
    li{
        box-sizing: border-box;
        width: 98px;
        height: 100%;
        padding: 0 20px;
        list-style: none;
    }
}